<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url('banner.jpg');            
            width:100%;
            height:700px;
            margin:0px;
            background-repeat: no-repeat;
            background-size: auto;
        }
        div{
            padding:200px;
        }
        div h1,p,button{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 50px;
                       
        }
        h1{
            font-size: 54px;
            font-weight: bolder;
        }
        p,button{
            font-size: large;
            line-height: normal;
        }
        button{
            height: 50px;
            width:200px;
            border-radius:5px;
            background-color: #fd7350;
            border: 1px solid #fd7350;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Tours & Travels in <br>Coimbatore</h1>
                <p>We are leading tours and travels in Coimbatore. We offer tour packages, car rental &<br>
                     tempo traveller rental services in Coimbatore.</p>
                <button type="button">Get in Touch</button>
            </div>
        </section>
    </main>
</body>
</html>