*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif
}

nav{
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height:auto;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgb(63, 61, 61); 
    padding: 0px 5px; 
    margin: 0px;
    background-color: #fff; 
}

nav li a{
    color:black;
}
nav li a:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
}
#a1{
    border: 2px solid #0250bb;
    color: #0250bb;
    padding : 5px;
    margin-right:20px;
}

#a1:hover{
    color:white;
    background-color: #0250bb;
    text-decoration: none;
}
#div2{
    font-size: xx-large;       
    text-align: center;
    padding: 50px 0px;
    margin-top:80px;
}

.div3{
    background-color: #DAF0F7;
    font-size: x-large;
    font-weight: 400;
    text-align: center;
    padding: 50px 0px;
}
#products{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#div4{
    text-align: center;
    display: block;
    width: 1000px;
    padding:10px;
    margin-top: 10px
}

#div4 p{    
    font-size: large;      
    font-weight: bold;
    
}
#div4 a{    
    font-size: large;      
    font-weight: bold;       
    margin-bottom: 30px; 
    border: 2px solid black; 
    color:black;  
    padding: 8px;  
    border-radius: 5px;
     
}

.my-container {
display: grid;
justify-content: space-between;
align-items: center;
padding: 0;
margin: 0;
background-color: #fff;
height: 300px;
}

.my-container .grid-item {
align-items: center;
}

.my-container .grid-item img {
width: 50px;
height: 50px;
margin-bottom: 10px;
}

.my-container .grid-item p {
margin: 10px 0; 
}

.my-container .grid-item a {
display: inline-block;
margin-top: 10px; 
padding:0px 10px;
}
.my-container .grid-item a:hover {
background-color: #ededf0;
}

.simple-container{
    display:flex;
    align-items: center;
    
}  
.simple-container .container-item{
    margin:50px;
    font-size: larger;
    width:50%;
    height:400px;
    }

.simple-container .container-item .btn{
    border: 2px solid black;
    background-color: black;
    border-radius:5px;
    color:white;
    font-size: large;
    padding:8px;
    margin-top:80px;
    }
    
.simple-container .container-item .btn:hover{
    background-color: #ededf0;
    color:black;    
    
    }

.simple-container .container-item p{
    margin:30px 0px;
    }
.simple-container .container-item .sp{
    border: none;
    text-decoration: underline;
    color:#0250bb;
    background-color: white;
    }
    .simple-container .container-item .sp:hover{
    border: none;
    text-decoration: underline;
    color:#0250bb;
    background-color: white;
    }
    .simple-container .container-item h2{
    margin-top: 10px;
    }
    
/* Extra small devices (phones, 600px and down) */
@media  (max-width: 600px) {
    nav li{
        display:grid;
        gap:10px;
        grid-template-columns: auto;  
        font-weight: bold;
        padding-top:10px;
    }
    .flex-container{
        height:250px;
    }
    nav div{
        display:flexbox;
    }
    #div2{
        margin-top:300px;
        font-size: larger;
       
    }
    .div3{
        margin-top:100px;
        font-size: larger;
    }
    .grid-item{
        width:600px
    }
    .my-container{
        margin-left: 200px;
        height: auto;
    }
    .my-container .grid-item{
        display:grid;
        gap:10px;
        grid-template-columns: 1fr;  
    }
        
    .my-container .grid-item img {
        margin-left: 280px;
        margin-top: 10px;
        }
    .my-container .grid-item a {
        margin-left:160px;
        width: 300px;
    
}
.container-item{
    width: 700px;
    min-height: fit-content;
   
}
.simple-container{
    width:100%;
    display: grid;
    grid-template-columns:1fr ;
    gap: 10px;
    align-items: center;
    margin:30px;

}
.simple-container .container-item img{
    width:450px;
    height:350px
    }

} 
.footer{
    margin-top: 40px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media(min-width: 600px) {
    nav li{
        display:grid;
        gap:10px;
        grid-template-columns: auto;  
        font-weight: bold;
        padding-top:10px;
    }
    nav div{
        display:flexbox;
    }
    .flex-container{
        height:300px;
    }
    #div2{
        margin-top:300px;
        
    }
    .div3{
        height:200px;
        
    }
    .my-container{
        display:grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .simple-container .container-item img{
        width:350px;
        height:350px
        }
    


}

/* Medium devices (landscape tablets, 768px and up) */
@media(min-width: 768px) {
    nav li{
        display:grid;
        gap:10px;
        grid-template-columns: auto;  
        font-weight: bold;
        padding-top:10px;
    }
    nav div{
        display:flexbox;
    }
    .flex-container{
        height:300px;
    }
    .simple-container .container-item img{
        width:350px;
        height:350px
        }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media(min-width: 992px) {
    .flex-container{
        height:80px;
        
    }
    
    nav li{
        display:inline;
        margin: 10px;       
        font-weight: bold;
    }
    .simple-container .container-item img{
        width:580px;
        height:350px
        }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media  (min-width: 1200px) {
    .flex-container{        
        height:80px;
        
    }
    
    nav li{
        display:inline;
        margin: 10px;       
        font-weight: bold;
    }
    .simple-container .container-item img{
        width:580px;
        height:350px
        }
}